     ___
     \_/      .player.
    /___\     .ksynth-v2.
   /(o.o)\    .knights' storm.
   (_| |_)    .l_skarab@hotmail.com. 
   / .|. \    .http://skarab24.kstorm.tk.
 ----------------------------------------------------
 about
 ----------------------------------------------------
   The whole 4k player is maked in C/C++ (no asm) and
  not trully optimised (...), but it's surely thin 
  enough to be used for simple cool looking 4ks.
  For more infos look at the header.  
 ----------------------------------------------------
